src/main/proto/DatabaseServerRegisterApi.proto

syntax = "proto3";
import "Common.proto";
option java_multiple_files = true;
package com.register;

message DatabaseServerUnregisterRequest {
  string dbUrl = 1;
}

message DatabaseServerRegisterRequest {
  string dbGrpcUrl = 1;
  string dbUrl = 2;
  string databaseType = 3;
  int64 freeSpace = 4;
  repeated DatabaseInfo databases = 5;
}

message DatabaseInfo {
  int32 dbId = 1;
  string username = 2;
  string dbName = 3;
  int64 size = 4;
}

service DatabaseServerRegisterService {
  rpc UnregisterServer(DatabaseServerUnregisterRequest) returns (com.common.ResponseResult);
  rpc RegisterServer(DatabaseServerRegisterRequest) returns (com.common.ResponseResult);
}