src/main/proto/DatabaseDiscoverApi.proto

syntax = "proto3";
import "Common.proto";
option java_multiple_files = true;
package com.discover;

enum GrpcDatabaseType {
  POSTGRESQL = 0;
  MYSQL = 1;
}

message CreateDatabaseOnDiscoverRequest {
  int64 size = 1;
  int32 dbId = 2;
  string password = 3;
  bool allowConnections = 4;
  GrpcDatabaseType databaseType = 5;
}

message DatabaseStatsResponse {
  int64 currentSize = 1;
  float fillPercent = 2;
  string location = 3;
  string databaseAndUsername = 4;
}

service ExternalDatabaseService {
  rpc CreateDatabase(CreateDatabaseOnDiscoverRequest) returns (DatabaseStatsResponse);
  rpc DropDatabase(com.common.DatabaseIdRequest) returns (com.common.ResponseResult);
  rpc ResetDatabase(com.common.DatabaseIdPasswordRequest) returns (DatabaseStatsResponse);
  rpc UpdateDatabaseAllowConnections(com.common.DatabaseIdConnectionsAllowRequest) returns (com.common.ResponseResult);
  rpc UpdateDatabasePassword(com.common.DatabaseIdPasswordRequest) returns (com.common.ResponseResult);
  rpc UpdateDatabaseSize(com.common.UpdateDatabaseSizeRequest) returns (com.common.ResponseResult);
  rpc SendQuery(com.common.SendQueryRequest) returns (com.common.SendQueryResponse);
  rpc GetDatabaseStats(com.common.DatabaseIdRequest) returns (DatabaseStatsResponse);
}