src/main/proto/DatabaseServerApi.proto

syntax = "proto3";
import "Common.proto";
option java_multiple_files = true;
package com.server;

message CreateDatabaseOnServerRequest {
  int64 size = 1;
  int32 dbId = 2;
  string password = 3;
}

message DatabaseOnServerResponse {
  string username = 1;
  string databaseName = 2;
}

service DatabaseServerService {
  rpc CreateDatabase(CreateDatabaseOnServerRequest) returns (DatabaseOnServerResponse);
  rpc DropDatabase(com.common.DatabaseIdRequest) returns (com.common.ResponseResult);
  rpc ResetDatabase(com.common.ResetDatabaseRequest) returns (DatabaseOnServerResponse);
  rpc UpdateDatabasePassword(com.common.UpdateDatabasePasswordRequest) returns (com.common.ResponseResult);
  rpc UpdateDatabaseSize(com.common.UpdateDatabaseSizeRequest) returns (com.common.ResponseResult);
  rpc GetDatabaseStats(com.common.DatabaseIdRequest) returns (com.common.DatabaseStatsResponse);
  rpc SendQuery(com.common.SendQueryRequest) returns (com.common.SendQueryResponse);
}

service DatabaseServerStatsService {
  rpc GetServerStats(com.common.DatabaseIdRequest) returns (com.common.DatabaseStatsResponse);
}